# cf-butler

./: .gitignore  .sdkmanrc  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.cnb.gradle  build.gradle  build.w-mysql.gradle  deploy.alt.sh  deploy.mysql.ps1  deploy.mysql.sh  deploy.postgres.sh  deploy.ps1  deploy.sh  deploy.xdb.ps1  deploy.xdb.sh  destroy.postgres.ps1  destroy.ps1  fetch-and-build-mysql-driver.sh  fetch-legacy-dependencies.sh  gradle.properties  jitpack.yml  manifest.cf4k8s.yml  manifest.yml  package-lock.json  pom.xml  settings.gradle  shippable.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  gradle.yml  release.yml
docs/: BACKGROUND.md  BUILD.md  CLONING.md  CONFIGURATION.md  CREDITS.md  ENDPOINTS.md  INTEGRATIONS.md  POLICIES.md  PREREQUISITES.md  RUN.md  SONARQUBE.md  TAS.md  TOOLS.md  TROUBLESHOOTING.md  cf-butler-2024.excalidraw
gradle/wrapper/: gradle-wrapper.properties
samples/: application-mysql.yml  application-pcfone.yml  application-postgres.yml  application-pws.yml  secrets.pcfone.json  secrets.pws.json  secrets.pws.with-mysql.json  secrets.pws.with-postgres.json
scripts/: deploy.alt.sh  deploy.cf4k8s.sh  deploy.k8s.sh  deploy.mysql.ps1  deploy.mysql.sh  deploy.postgres.ps1  deploy.postgres.sh  deploy.ps1  deploy.sh  destroy.mysql.sh  destroy.postgres.sh  destroy.sh  process-java-app-dependencies-tarball.sh
scripts/stopped-apps-with-no-service-bindings/: setup.sh
src/main/java/io/pivotal/cfapp/: AppInit.java  HSqlConsole.java
src/main/java/io/pivotal/cfapp/client/: GitClient.java  OpsmanAccessTokenProvider.java  OpsmanClient.java  PivnetClient.java
src/main/java/io/pivotal/cfapp/config/: ButlerCfEnvProcessor.java  ButlerConfig.java  ButlerSettings.java  CloudConfig.java  DbmsSettings.java  GitSettings.java  H2ConsoleConfig.java  JacksonDeSerConfig.java  JavaArtifactReaderConfig.java  JdbcConfig.java  MavenPomReaderConfig.java  NotifierConfig.java  OpsmanSettings.java  PasSettings.java  PivnetSettings.java  PoliciesSettings.java  R2dbcConfig.java  ReaderConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/io/pivotal/cfapp/controller/: ApplicationCurrentDropletController.java  ButlerController.java  DbmsOnlyPoliciesController.java  DemographicsController.java  DormantWorkloadsController.java  HistoricalReportController.java  JavaAppDetailController.java  LegacyWorkloadsController.java  OnDemandAppEventsController.java  OnDemandCollectorTriggerController.java  OnDemandEventsController.java  OnDemandPolicyTriggerController.java  OnDemandResourceMetadataController.java  OpsmanController.java  OrganizationController.java  PivnetController.java  PoliciesController.java  PomFileExportController.java  ProductMetricsController.java  SnapshotController.java  SpaceController.java  SpaceUsersController.java  TimeKeeperController.java  UsageController.java  UserSpacesController.java
src/main/java/io/pivotal/cfapp/deser/: RelaxedLocalDateDeserializer.java
src/main/java/io/pivotal/cfapp/domain/: AppDetail.java  AppDetailReadConverter.java  AppDetailShim.java  AppDetailWriteConverter.java  AppEvent.java  AppMetrics.java  AppRelationship.java  AppRelationshipRequest.java  AppRequest.java  ApplicationCounts.java  ApplicationOperation.java  ApplicationPolicy.java  ApplicationPolicyReadConverter.java  ApplicationPolicyShim.java  ApplicationPolicyWriteConverter.java  ApplicationState.java  Buildpack.java  Defaults.java  Demographics.java  DormantWorkloads.java  EmailAttachment.java  EmailNotificationTemplate.java  EmailValidator.java  EmbeddedMetadata.java  EndpointPolicy.java  EndpointPolicyReadConverter.java  EndpointPolicyShim.java  EndpointPolicyWriteConverter.java  Event.java  HasOrganizationWhiteList.java  HistoricalRecord.java  Href.java  HygienePolicy.java  HygienePolicyReadConverter.java  HygienePolicyShim.java  HygienePolicyWriteConverter.java  IndexPrefix.java  JavaAppDetail.java  LegacyPolicy.java  LegacyPolicyReadConverter.java  (+51 more)
src/main/java/io/pivotal/cfapp/event/: AppDetailReadyToBeRetrievedEvent.java  AppDetailRetrievedEvent.java  AppRelationshipRetrievedEvent.java  DatabaseCreatedEvent.java  EmailNotificationEvent.java  HistoricalRecordRetrievedEvent.java  OrganizationsRetrievedEvent.java  ProductsAndReleasesRetrievedEvent.java  SpacesRetrievedEvent.java  StacksRetrievedEvent.java  TkRetrievedEvent.java
src/main/java/io/pivotal/cfapp/notifier/: AppDetailConsoleNotifier.java  AppInfoConsoleNotifier.java  AppRelationshipConsoleNotifier.java  EmailNotifier.java  JavaMailNotifier.java  LatestProductReleasesConsoleNotifier.java  ProductsAndReleasesConsoleNotifier.java  (+4 more)
src/main/java/org/cftoolsuite/cfapp/: AppInit.java
src/main/resources/: application.yml  banner.txt  email-template.html  log4j2-spring.xml  logback-spring.xml  logback-spring.xml.not-supported  spotbugs-exclude.xml
src/main/resources/db/h2/: schema.ddl
src/main/resources/db/hsql/: schema.ddl  schema.sql
src/main/resources/db/mysql/: schema.ddl
src/main/resources/db/postgres/: schema.ddl  schema.sql
src/main/resources/db/postgresql/: schema.ddl
src/test/java/io/pivotal/cfapp/: ButlerTest.java
src/test/java/org/cftoolsuite/cfapp/: ButlerTest.java
src/test/lombok/io/pivotal/cfapp/: ButlerTest.java
src/test/resources/: access-filter.json  test.properties
src/test/resources/email-templates/: email-with-attachments.json  simple-email.json
tests/: README.md
tests/demo-script/: README.md  build.sh  create-spaces.sh  delete-spaces.sh  deploy-pcfone.sh  policy.json  postgres.json  secrets.json  setup-deploy-only.sh  setup.sh  teardown.sh
tests/stopped-apps-with-no-service-bindings/: application-policy-with-duration.json  application-policy-with-explicit-datetime.json  delete-space.sh  setup.sh
tests/stopped-apps-with-service-bindings/: application-policy-with-duration-and-whitelist.json  application-policy-with-duration.json  application-policy-with-explicit-datetime.json  create-space.sh  setup.sh  smb-base-config.json  smb-binding-config.json  teardown.sh
(+646 files in other folders)
