                         %#(((((##*
                      ((((((((((((((#
                   #((((((((((((((((((%
                  #((((((((((((((((((((
                  ((((,.((((((((((((((((
                  #((.........,/(((((,(((
                  *((.................((
                  .......................
                  ......................
                  /....................
                     /..............
                       . ........ /
                         *......%
    & .(....,          .       .(. /
   ,..........,     &&%  &&&&&&&&/  &&&%*
    ...........* %&&&&&  ,*         &&&&&
     / ........, &&&&&&&/          (&&&&&&&
         (     (%&&&&&&&     .     &&&&&&&&
          &&&&&&&&&&&&&&&.        &&&&&&&&&\
          %&&&&&&&&&&&&&&&/      &&&&&&&&&&%
          (&&&&&&&&&&&&&&&   .&&&&&&&&&&&&
           %&&&&&&&&&&&&&&%.....(&&&&&&&&&&&&
            %&&&&&&& &&&%........  *&&&&&&&&
              &&&  &&%.........   &&&&&&&&*
                     &&&&*......,%&%&&&%/&
                     &&&&&&&&&&&&&&&&&
                    &&&&&&&&&&&&&&&&&&
                    &&&&&&&&&&&&&&&&&&%
                     &&&&&&&&&&&&&&&&&
                     %&&&&&&&&&&&&&&&%
                     %&&&&&&&&&&&&&&&%
                      &&&&&&&&&&&&&&&
                      &&&&&&&&&&&&&&&&
                      &&&&&&&&&&&&&&&*
                     %&&&&&&&&&&&&&&%
                      &&&&&&&&&&&&&&%
                      %&&&&&&&&&&&&&
                       &&&&&&&&&&&&&
                      (&&&&&&&&&&&&&
                       %&&&&& &&&&%
                       
<!---------- cf-butler is at your service! -->

