{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1027109631,
      "isDeleted": false,
      "id": "L5zlgSQf5WeB3QcLhZ2K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.46666124131895,
      "y": 25.755554199218835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.0416870117188,
      "height": 35,
      "seed": 817578134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Improve engagement with your developers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve engagement with your developers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 645871281,
      "isDeleted": false,
      "id": "MqnHNu7Ox4yQU83RQKCVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.35555013020792,
      "y": -31.466668023003493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8333282470703,
      "height": 45,
      "seed": 638220118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1191951263,
      "isDeleted": false,
      "id": "Edn_tecw4Dk8CCSztkU_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.5777723524301,
      "y": 67.42222086588538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.9583129882812,
      "height": 70,
      "seed": 311395542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710197512246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get more intimate your application estate\nDefine and manage policies ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get more intimate your application estate\nDefine and manage policies ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1507638769,
      "isDeleted": false,
      "id": "w4n8zzOy-ltNvyMdHPByZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8979220920144,
      "y": 322.8333197699651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.6666666666666,
      "height": 507.66666666666697,
      "seed": 863133847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABe2SmorYIlzY-9MPb8mO"
        }
      ],
      "updated": 1710196968986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1305154975,
      "isDeleted": false,
      "id": "ABe2SmorYIlzY-9MPb8mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4083336724179,
      "y": 327.8333197699651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6458435058594,
      "height": 25,
      "seed": 1101542839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization = observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w4n8zzOy-ltNvyMdHPByZ",
      "originalText": "Organization = observability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 408016849,
      "isDeleted": false,
      "id": "cFBd40869RVA4_hygcj0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6756998697917,
      "y": 271.0555419921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3333333333334,
      "height": 601.5555555555557,
      "seed": 1889953495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 808782271,
      "isDeleted": false,
      "id": "p1PNgr0LxOtz-5SfZ3e25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0090332031252,
      "y": 379.27776421440944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33333333333354,
      "height": 391.44444444444457,
      "seed": 2036190903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUwZXn-NMwXJ2q0fX9Y30"
        }
      ],
      "updated": 1710196968986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1623766449,
      "isDeleted": false,
      "id": "eUwZXn-NMwXJ2q0fX9Y30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6652857462568,
      "y": 384.27776421440944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0208282470703,
      "height": 25,
      "seed": 809557975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p1PNgr0LxOtz-5SfZ3e25",
      "originalText": "application(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1972074975,
      "isDeleted": false,
      "id": "BY11dqyZUW3gHzlS8CgEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.45347764757,
      "y": 354.0555419921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.5555555555553,
      "height": 444.9999999999999,
      "seed": 1994706167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocbNLas0lCI8HFpdy9vZM"
        }
      ],
      "updated": 1710196968986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 375969681,
      "isDeleted": false,
      "id": "ocbNLas0lCI8HFpdy9vZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7520913018125,
      "y": 359.0555419921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9583282470703,
      "height": 25,
      "seed": 1489901079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space = cftoolsuite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BY11dqyZUW3gHzlS8CgEO",
      "originalText": "Space = cftoolsuite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 3220945,
      "isDeleted": false,
      "id": "G707FWPaHntoa6R-csrRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6534830729177,
      "y": 450.477762858073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 51.11111111111106,
      "seed": 1372770967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5x0kts0vxJblMX3DJ-Mh"
        },
        {
          "id": "WOYC2jtlDZKC1K5yHiXNt",
          "type": "arrow"
        }
      ],
      "updated": 1710197411618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1265220977,
      "isDeleted": false,
      "id": "t5x0kts0vxJblMX3DJ-Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1847343444833,
      "y": 463.5333184136282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60416412353516,
      "height": 25,
      "seed": 1596614583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G707FWPaHntoa6R-csrRR",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1194315295,
      "isDeleted": false,
      "id": "XXm1NUdh6MStV-QEE-K5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5423719618063,
      "y": 382.25554063585037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.88888888888903,
      "height": 386.7777777777782,
      "seed": 1125275863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "evBxaqwsJ2HX4r0hwsBGH"
        },
        {
          "id": "WOYC2jtlDZKC1K5yHiXNt",
          "type": "arrow"
        }
      ],
      "updated": 1710196968986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1595074385,
      "isDeleted": false,
      "id": "evBxaqwsJ2HX4r0hwsBGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2888984680185,
      "y": 387.25554063585037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39583587646484,
      "height": 50,
      "seed": 52372983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \ninstance(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XXm1NUdh6MStV-QEE-K5c",
      "originalText": "service instance(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 2104406591,
      "isDeleted": false,
      "id": "dz7Hckt6gAWNMEyPbjQ48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2090386284729,
      "y": 443.3666517469617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 2119520023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0fl_1gW0ApmxG4I00BPu"
        },
        {
          "id": "WOYC2jtlDZKC1K5yHiXNt",
          "type": "arrow"
        }
      ],
      "updated": 1710196968986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1539036465,
      "isDeleted": false,
      "id": "n0fl_1gW0ApmxG4I00BPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4069552951395,
      "y": 464.75554063585037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9375,
      "height": 25,
      "seed": 1059673143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz7Hckt6gAWNMEyPbjQ48",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 779883103,
      "isDeleted": false,
      "id": "WOYC2jtlDZKC1K5yHiXNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9868164062507,
      "y": 476.4132065125698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.11111111111086,
      "height": 0.28223739044778995,
      "seed": 226473303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_hZZIPaAGplDmilCpwzx"
        }
      ],
      "updated": 1710196968986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G707FWPaHntoa6R-csrRR",
        "focus": -0.016872550222634453,
        "gap": 6.66666666666697
      },
      "endBinding": {
        "elementId": "dz7Hckt6gAWNMEyPbjQ48",
        "focus": -0.03480519480520016,
        "gap": 3.3333333333337123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.11111111111086,
          -0.28223739044778995
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 348915473,
      "isDeleted": false,
      "id": "2_hZZIPaAGplDmilCpwzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7854300604936,
      "y": 2128.930136820174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 1085076087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOYC2jtlDZKC1K5yHiXNt",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1932029567,
      "isDeleted": false,
      "id": "3vpFV6n1AGsK5H8SBgfCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3423665364585,
      "y": 283.8333197699651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5833282470703,
      "height": 25,
      "seed": 573079799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Foundry Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1548691633,
      "isDeleted": false,
      "id": "kz20mijOA_yMuOf9W5Q2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8423665364585,
      "y": 1018.5833197699651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.50000000000006,
      "height": 179.66666666666683,
      "seed": 1728132569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710197001854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 939704191,
      "isDeleted": false,
      "id": "Mc8QAfGP5fvhW9TyInogV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3423665364585,
      "y": 1032.583319769965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83333206176758,
      "height": 25,
      "seed": 1207456537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 640516511,
      "isDeleted": false,
      "id": "UrSyyWHbxbItJV9T8Jf6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.3423665364585,
      "y": 1082.583319769965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 63,
      "seed": 1789177081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mrvz1BQMLnMIxPX0ZnGsF"
        },
        {
          "id": "eaCdKXzd1TqLQ-cQD271K",
          "type": "arrow"
        },
        {
          "id": "bFbSGl-2BXWlqc0yCES5B",
          "type": "arrow"
        }
      ],
      "updated": 1710197267436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 765228959,
      "isDeleted": false,
      "id": "Mrvz1BQMLnMIxPX0ZnGsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8736165364585,
      "y": 1101.583319769965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.9375,
      "height": 25,
      "seed": 1365889303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{owner}/cf-butler-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrSyyWHbxbItJV9T8Jf6c",
      "originalText": "{owner}/cf-butler-config",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 395797279,
      "isDeleted": false,
      "id": "eaCdKXzd1TqLQ-cQD271K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.342366536458,
      "y": 1147.2499864366318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.33333333333303,
      "height": 38.71153459574657,
      "seed": 1090233943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710197251756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UrSyyWHbxbItJV9T8Jf6c",
        "focus": -0.5190699123949477,
        "gap": 2.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.33333333333303,
          -38.71153459574657
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1140153535,
      "isDeleted": false,
      "id": "GQ-cE2xKvXR_RdAWDXJZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.675699869792,
      "y": 1139.583319769965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844.3541870117188,
      "height": 25,
      "seed": 957256151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710197246717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains policies configuration that can be consumed by 1 or more cf-butler instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains policies configuration that can be consumed by 1 or more cf-butler instances",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1174944625,
      "isDeleted": false,
      "id": "p3q8p7vqn5HlLqFEZj3SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.1479220920144,
      "y": 325.08331976996465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.6666666666666,
      "height": 507.66666666666697,
      "seed": 291547767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXNhu39Bbjwg5-tTLo46e"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 708849695,
      "isDeleted": false,
      "id": "UXNhu39Bbjwg5-tTLo46e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.658333672418,
      "y": 330.08331976996465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6458435058594,
      "height": 25,
      "seed": 1123173271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization = observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p3q8p7vqn5HlLqFEZj3SK",
      "originalText": "Organization = observability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1026663761,
      "isDeleted": false,
      "id": "xi8JMbo5gAagvYb-ho4Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9256998697917,
      "y": 273.3055419921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3333333333334,
      "height": 601.5555555555557,
      "seed": 1026799799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 606262335,
      "isDeleted": false,
      "id": "FGJ7uR0SDYtaZTWo20MQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.2590332031252,
      "y": 381.5277642144099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33333333333354,
      "height": 391.44444444444457,
      "seed": 365529559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNhTGEauw3NPGH9J4HK9d"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1129501489,
      "isDeleted": false,
      "id": "XNhTGEauw3NPGH9J4HK9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.9152857462568,
      "y": 386.5277642144099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0208282470703,
      "height": 25,
      "seed": 969422583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FGJ7uR0SDYtaZTWo20MQh",
      "originalText": "application(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1851520095,
      "isDeleted": false,
      "id": "yOoQ5LlUGSYx1W6qvO5xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.70347764757,
      "y": 356.3055419921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.5555555555553,
      "height": 444.9999999999999,
      "seed": 2142519319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C53NdT_Z4RaVZfE3uCWUA"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 752043281,
      "isDeleted": false,
      "id": "C53NdT_Z4RaVZfE3uCWUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0020913018125,
      "y": 361.3055419921873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9583282470703,
      "height": 25,
      "seed": 2038572343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space = cftoolsuite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yOoQ5LlUGSYx1W6qvO5xh",
      "originalText": "Space = cftoolsuite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 817631359,
      "isDeleted": false,
      "id": "ZjnmKLPBJ8ttGgLlM0Bou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.9034830729177,
      "y": 452.727762858073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 51.11111111111106,
      "seed": 110519895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8yuQm7wN7Y8To1AggGLI"
        },
        {
          "id": "kAksRVSHo7kthTDOm9FwP",
          "type": "arrow"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1428847345,
      "isDeleted": false,
      "id": "l8yuQm7wN7Y8To1AggGLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.4347343444833,
      "y": 465.78331841362865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60416412353516,
      "height": 25,
      "seed": 633701239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjnmKLPBJ8ttGgLlM0Bou",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1157867679,
      "isDeleted": false,
      "id": "Vepe9sHhGOF3x90NrJfyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.7923719618063,
      "y": 384.50554063585037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.88888888888903,
      "height": 386.7777777777782,
      "seed": 122944663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjGGHexGYgqfRENz9KE8J"
        },
        {
          "id": "kAksRVSHo7kthTDOm9FwP",
          "type": "arrow"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1021310161,
      "isDeleted": false,
      "id": "kjGGHexGYgqfRENz9KE8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.5388984680185,
      "y": 389.50554063585037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39583587646484,
      "height": 50,
      "seed": 1593201079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \ninstance(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Vepe9sHhGOF3x90NrJfyX",
      "originalText": "service instance(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2028158143,
      "isDeleted": false,
      "id": "chZ90C74ty7b9B9YRxEXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.4590386284729,
      "y": 445.6166517469617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 1976632023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AO21hpaF-XuN20oEYNmv3"
        },
        {
          "id": "kAksRVSHo7kthTDOm9FwP",
          "type": "arrow"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1737175729,
      "isDeleted": false,
      "id": "AO21hpaF-XuN20oEYNmv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.6569552951396,
      "y": 467.00554063585037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9375,
      "height": 25,
      "seed": 2088275959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chZ90C74ty7b9B9YRxEXl",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 268127455,
      "isDeleted": false,
      "id": "kAksRVSHo7kthTDOm9FwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.2368164062507,
      "y": 478.66320651257024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.11111111111086,
      "height": 0.28223739044778995,
      "seed": 485587223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anUloblE5PdniQffAf2i_"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjnmKLPBJ8ttGgLlM0Bou",
        "focus": -0.016872550222652216,
        "gap": 6.6666666666670835
      },
      "endBinding": {
        "elementId": "chZ90C74ty7b9B9YRxEXl",
        "focus": -0.03480519480518676,
        "gap": 3.3333333333335986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.11111111111086,
          -0.28223739044778995
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2043917457,
      "isDeleted": false,
      "id": "anUloblE5PdniQffAf2i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.71456993950636,
      "y": 2457.772087817347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 1286618679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAksRVSHo7kthTDOm9FwP",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 98326783,
      "isDeleted": false,
      "id": "spYeSwc4Km-NRkS5nsmgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5923665364585,
      "y": 286.08331976996465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5833282470703,
      "height": 25,
      "seed": 1587109719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Foundry Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 393280113,
      "isDeleted": false,
      "id": "zSsL60mPpdxDMfhhv99Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.8847236633305,
      "y": 326.03331671820683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.6666666666666,
      "height": 507.66666666666697,
      "seed": 1082166935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPlzCgpwZcVisajDeeizW"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 268886303,
      "isDeleted": false,
      "id": "RPlzCgpwZcVisajDeeizW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.395135243734,
      "y": 331.03331671820683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6458435058594,
      "height": 25,
      "seed": 683713463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization = observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zSsL60mPpdxDMfhhv99Ya",
      "originalText": "Organization = observability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 19563601,
      "isDeleted": false,
      "id": "dw4PNskQfkXmwNv53hBe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.662501441108,
      "y": 274.25553894042946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3333333333334,
      "height": 601.5555555555557,
      "seed": 1988170967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1609262399,
      "isDeleted": false,
      "id": "aFty271sny2mqQzlkyNiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.995834774441,
      "y": 382.4777611626521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33333333333354,
      "height": 391.44444444444457,
      "seed": 1364615671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLS6BIM5xcrt7EduIXMvG"
        }
      ],
      "updated": 1710196968987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1926746673,
      "isDeleted": false,
      "id": "WLS6BIM5xcrt7EduIXMvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.6520873175728,
      "y": 387.4777611626521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0208282470703,
      "height": 25,
      "seed": 2051345175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aFty271sny2mqQzlkyNiC",
      "originalText": "application(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 619341151,
      "isDeleted": false,
      "id": "pp3i13kyC-7X_ig6Xc2j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.440279218886,
      "y": 357.25553894042946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.5555555555553,
      "height": 444.9999999999999,
      "seed": 499224631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3hwLrLe60wsp1wZuYoj4"
        }
      ],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1096836113,
      "isDeleted": false,
      "id": "F3hwLrLe60wsp1wZuYoj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.7388928731284,
      "y": 362.25553894042946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9583282470703,
      "height": 25,
      "seed": 1706062167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space = cftoolsuite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pp3i13kyC-7X_ig6Xc2j6",
      "originalText": "Space = cftoolsuite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1314152831,
      "isDeleted": false,
      "id": "8hidt29xmvi_c2k0HbFds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.6402846442334,
      "y": 453.6777598063152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 51.11111111111106,
      "seed": 1264987767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wks8trML18qqvCytnyYPP"
        },
        {
          "id": "wiGTzQIOg8NxUjjZZ9sfQ",
          "type": "arrow"
        }
      ],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 951826929,
      "isDeleted": false,
      "id": "wks8trML18qqvCytnyYPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.1715359157993,
      "y": 466.73331536187084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60416412353516,
      "height": 25,
      "seed": 698828695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hidt29xmvi_c2k0HbFds",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 225040799,
      "isDeleted": false,
      "id": "rIG4dz-9LLiNol-AFhiAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.5291735331225,
      "y": 385.45553758409255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.88888888888903,
      "height": 386.7777777777782,
      "seed": 245906615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pOu5N6fiO9EHrXdzeXadh"
        },
        {
          "id": "wiGTzQIOg8NxUjjZZ9sfQ",
          "type": "arrow"
        }
      ],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 972116945,
      "isDeleted": false,
      "id": "pOu5N6fiO9EHrXdzeXadh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.2757000393344,
      "y": 390.45553758409255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39583587646484,
      "height": 50,
      "seed": 1309511127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \ninstance(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rIG4dz-9LLiNol-AFhiAz",
      "originalText": "service instance(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 391859647,
      "isDeleted": false,
      "id": "c5iP5vFamTSAHn1naSISv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.1958401997886,
      "y": 446.56664869520387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 1391180535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hmik45m4kDSK1xaNOQAyL"
        },
        {
          "id": "wiGTzQIOg8NxUjjZZ9sfQ",
          "type": "arrow"
        }
      ],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 421048753,
      "isDeleted": false,
      "id": "Hmik45m4kDSK1xaNOQAyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.3937568664555,
      "y": 467.95553758409255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9375,
      "height": 25,
      "seed": 835142679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5iP5vFamTSAHn1naSISv",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1836,
      "versionNonce": 659111391,
      "isDeleted": false,
      "id": "wiGTzQIOg8NxUjjZZ9sfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.9736179775664,
      "y": 479.61320346081243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.11111111111086,
      "height": 0.28223739044778995,
      "seed": 2056562999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3GNPR4QtjLdU6O4zbFns"
        }
      ],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hidt29xmvi_c2k0HbFds",
        "focus": -0.01687255022265221,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "c5iP5vFamTSAHn1naSISv",
        "focus": -0.03480519480518676,
        "gap": 3.3333333333337123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.11111111111086,
          -0.28223739044778995
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 995709841,
      "isDeleted": false,
      "id": "f3GNPR4QtjLdU6O4zbFns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.0222316318093,
      "y": 2621.222084765589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 1253599831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiGTzQIOg8NxUjjZZ9sfQ",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1078209023,
      "isDeleted": false,
      "id": "PEPXAuKFelIS6bmWEKJrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.3291681077744,
      "y": 285.36665005153986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5833282470703,
      "height": 25,
      "seed": 520554359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Foundry Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1961539953,
      "isDeleted": false,
      "id": "wP947ri0a1HnRh4o5zcOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3070.3423665364585,
      "y": 571.2833167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 379418231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 793547295,
      "isDeleted": false,
      "id": "WOtqGcmwsbsV1M_Br6A0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3111.5923665364585,
      "y": 570.0333167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 646514361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 655647569,
      "isDeleted": false,
      "id": "n_satQw3oeW9LNiO-MoJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.0923665364585,
      "y": 570.0333167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 1525113401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 244620785,
      "isDeleted": false,
      "id": "m4b-tYE4bO-n9P4y4fl5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8423665364585,
      "y": 497.5333167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.25,
      "height": 627.5,
      "seed": 83033529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710197197353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          458.75
        ],
        [
          201.25,
          627.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 506319153,
      "isDeleted": false,
      "id": "C7Z7OlLOUjsWu-hyIjHPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.0923665364585,
      "y": 502.5333167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 577.5,
      "seed": 754123671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.25,
          428.75
        ],
        [
          -355,
          577.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 20436575,
      "isDeleted": false,
      "id": "9XGexH7l8uT2xSDMtQSKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.5923665364585,
      "y": 506.2833167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105,
      "height": 578.75,
      "seed": 1594701049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -587.5,
          422.5
        ],
        [
          -1105,
          578.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 535977663,
      "isDeleted": false,
      "id": "RYKtp-4eIA_RNft6-oXG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.15763346354163,
      "y": 269.7833167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.2500000000001,
      "height": 343.00000000000045,
      "seed": 864204601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1442263217,
      "isDeleted": false,
      "id": "qtxfU4UpBOAuCmQBrGxO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.09236653645848,
      "y": 287.7833167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83333206176758,
      "height": 25,
      "seed": 746154009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1794029727,
      "isDeleted": false,
      "id": "Jm-l7Eh_vLiyUCSH-796F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.15763346354152,
      "y": 337.5333167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.5,
      "height": 85,
      "seed": 958856441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMTNYAmhmK0cTsz9yumkN"
        },
        {
          "id": "1ynYL7hEp4_05cTTF9HGB",
          "type": "arrow"
        }
      ],
      "updated": 1710197135979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1980756625,
      "isDeleted": false,
      "id": "cMTNYAmhmK0cTsz9yumkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.074320475260265,
      "y": 367.5333167182073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.4166870117188,
      "height": 25,
      "seed": 151975385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/cf-toolsuite/cf-butler-sample-config",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "Jm-l7Eh_vLiyUCSH-796F",
      "originalText": "https://github.com/cf-toolsuite/cf-butler-sample-config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1494303519,
      "isDeleted": false,
      "id": "MJF2MsFQQU_ttt090sDNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.82430013020814,
      "y": 467.11665005154055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.4999999999999,
      "height": 85,
      "seed": 530918615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzIYx2F83ETLz51ecHr72"
        }
      ],
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1844396625,
      "isDeleted": false,
      "id": "XzIYx2F83ETLz51ecHr72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.19654337565112,
      "y": 497.11665005154055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.4791564941406,
      "height": 25,
      "seed": 1849129463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/cf-toolsuite/cf-butler",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "MJF2MsFQQU_ttt090sDNs",
      "originalText": "https://github.com/cf-toolsuite/cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 380723935,
      "isDeleted": false,
      "id": "DhOuiUaXHP_H03YMw8Hql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.34513346354106,
      "y": 215.54997422960093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4375,
      "height": 35,
      "seed": 22933527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710197450146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Repository",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Repository",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2099687345,
      "isDeleted": false,
      "id": "gxdsbTKVe7wP16KCVPF1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4048665364585,
      "y": 206.8833075629343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.6875,
      "height": 35,
      "seed": 1801799609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Installation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation",
      "lineHeight": 1.25
    },
    {
      "id": "k82GDqzggjD-QrYJQehYj",
      "type": "rectangle",
      "x": -159.27915106879232,
      "y": 923.9222005208335,
      "width": 485,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065766417,
      "version": 12,
      "versionNonce": 687313297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196968988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 825281535,
      "isDeleted": false,
      "id": "64BRhZxld9yo_j623_cWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.51873821682307,
      "y": 866.4222005208334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0416717529297,
      "height": 35,
      "seed": 1020627793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workstation",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workstation",
      "lineHeight": 1.25
    },
    {
      "id": "EDkrOhU7EG0U_k5vO3enB",
      "type": "rectangle",
      "x": -130.94581773545906,
      "y": 1018.9222005208333,
      "width": 216.66666666666652,
      "height": 208.33333333333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118968497,
      "version": 52,
      "versionNonce": 1094910865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OE8cxcvqxLfGo0XLunNId"
        },
        {
          "id": "zdLWgCYrriKHzY3wUY8OZ",
          "type": "arrow"
        },
        {
          "id": "bFbSGl-2BXWlqc0yCES5B",
          "type": "arrow"
        }
      ],
      "updated": 1710197365825,
      "link": null,
      "locked": false
    },
    {
      "id": "OE8cxcvqxLfGo0XLunNId",
      "type": "text",
      "x": -42.60206837124201,
      "y": 1023.9222005208333,
      "width": 39.97916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324537329,
      "version": 31,
      "versionNonce": 1177911601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710197365826,
      "link": null,
      "locked": false,
      "text": "IDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EDkrOhU7EG0U_k5vO3enB",
      "originalText": "IDE",
      "lineHeight": 1.25
    },
    {
      "id": "dVd_p71r9tOXlvGLaFQ46",
      "type": "arrow",
      "x": 190.72084893120768,
      "y": 548.9222005208336,
      "width": 177.66833512259996,
      "height": 528.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415595103,
      "version": 72,
      "versionNonce": 10293759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nv5jZLe489uAlgCEAh2xU"
        }
      ],
      "updated": 1710197399310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.66833512259996,
          528.3333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yfLXVknFfS5CFrXnIBz86",
        "focus": 0.40238651729224895,
        "gap": 3.3333333333335986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nv5jZLe489uAlgCEAh2xU",
      "type": "text",
      "x": -7.341651068792316,
      "y": 779.755533854167,
      "width": 211.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589875633,
      "version": 64,
      "versionNonce": 16717887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196968988,
      "link": null,
      "locked": false,
      "text": "gh repo clone\ncf-toolsuite/cf-butler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVd_p71r9tOXlvGLaFQ46",
      "originalText": "gh repo clone\ncf-toolsuite/cf-butler",
      "lineHeight": 1.25
    },
    {
      "id": "zdLWgCYrriKHzY3wUY8OZ",
      "type": "arrow",
      "x": 41.720848931207456,
      "y": 1102.3781354697314,
      "width": 1209,
      "height": 601.7892682822312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690350847,
      "version": 120,
      "versionNonce": 1804485553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLX1QUG4oWe5vTdJxltxY"
        }
      ],
      "updated": 1710197412834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.666666666667,
          -108.45593494889795
        ],
        [
          1209,
          -601.7892682822312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfLXVknFfS5CFrXnIBz86",
        "focus": 0.21338226120172782,
        "gap": 4.33333333333303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZLX1QUG4oWe5vTdJxltxY",
      "type": "text",
      "x": 766.533347659642,
      "y": 983.0888671875002,
      "width": 71.70833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797927793,
      "version": 8,
      "versionNonce": 1746430239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710196983992,
      "link": null,
      "locked": false,
      "text": "cf push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdLWgCYrriKHzY3wUY8OZ",
      "originalText": "cf push",
      "lineHeight": 1.25
    },
    {
      "id": "1ynYL7hEp4_05cTTF9HGB",
      "type": "arrow",
      "x": -110.94581773545906,
      "y": 378.9222005208336,
      "width": 223.33333333333326,
      "height": 781.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733523441,
      "version": 82,
      "versionNonce": 204225663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eblYaQFB4ROcEqP0p56xN"
        }
      ],
      "updated": 1710197403922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.33333333333326,
          383.33333333333337
        ],
        [
          -10,
          781.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm-l7Eh_vLiyUCSH-796F",
        "focus": 0.9373662294823528,
        "gap": 3.788184271917544
      },
      "endBinding": {
        "elementId": "G36DlMItB3dkM3hDCS3Rq",
        "focus": -0.7997268714072504,
        "gap": 1.6666666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eblYaQFB4ROcEqP0p56xN",
      "type": "text",
      "x": -444.04998694525716,
      "y": 724.755533854167,
      "width": 219.5416717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401393681,
      "version": 50,
      "versionNonce": 648620575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710197172957,
      "link": null,
      "locked": false,
      "text": "gh fork\ncf-toolsuite/\ncf-butler-sample-config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ynYL7hEp4_05cTTF9HGB",
      "originalText": "gh fork\ncf-toolsuite/\ncf-butler-sample-config",
      "lineHeight": 1.25
    },
    {
      "id": "bFbSGl-2BXWlqc0yCES5B",
      "type": "arrow",
      "x": 70.72084893120746,
      "y": 1181.7745633950651,
      "width": 1448.3333333333337,
      "height": 141.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856233969,
      "version": 96,
      "versionNonce": 994009649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMqby7CkTa_6fx5zqJyww"
        }
      ],
      "updated": 1710197416888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735,
          98.81430379243511
        ],
        [
          1448.3333333333337,
          -42.85236287423163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G36DlMItB3dkM3hDCS3Rq",
        "focus": -0.16014361947751155,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "UrSyyWHbxbItJV9T8Jf6c",
        "focus": -0.004547438364381943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMqby7CkTa_6fx5zqJyww",
      "type": "text",
      "x": 766.9083489312075,
      "y": 1268.0888671875002,
      "width": 77.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739646033,
      "version": 9,
      "versionNonce": 1185243231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710197277116,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFbSGl-2BXWlqc0yCES5B",
      "originalText": "git push",
      "lineHeight": 1.25
    },
    {
      "id": "yfLXVknFfS5CFrXnIBz86",
      "type": "rectangle",
      "x": -85.94581773545883,
      "y": 1080.5888671875002,
      "width": 123.33333333333326,
      "height": 48.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79244113,
      "version": 71,
      "versionNonce": 1043238129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-SGU7Si_a7Yd88pmk6gv"
        },
        {
          "id": "dVd_p71r9tOXlvGLaFQ46",
          "type": "arrow"
        },
        {
          "id": "zdLWgCYrriKHzY3wUY8OZ",
          "type": "arrow"
        }
      ],
      "updated": 1710197410588,
      "link": null,
      "locked": false
    },
    {
      "id": "G-SGU7Si_a7Yd88pmk6gv",
      "type": "text",
      "x": -67.08123313055978,
      "y": 1092.2555338541667,
      "width": 85.60416412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541334545,
      "version": 48,
      "versionNonce": 839281457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710197393702,
      "link": null,
      "locked": false,
      "text": "cf-butler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfLXVknFfS5CFrXnIBz86",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 34686097,
      "isDeleted": false,
      "id": "G36DlMItB3dkM3hDCS3Rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.27915106879243,
      "y": 1146.422200520833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.33333333333326,
      "height": 58.33333333333326,
      "seed": 1378220063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NL_-knHQQsvt0B6NQyXp9"
        },
        {
          "id": "1ynYL7hEp4_05cTTF9HGB",
          "type": "arrow"
        },
        {
          "id": "bFbSGl-2BXWlqc0yCES5B",
          "type": "arrow"
        }
      ],
      "updated": 1710197416001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 877683583,
      "isDeleted": false,
      "id": "NL_-knHQQsvt0B6NQyXp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.32082027859065,
      "y": 1163.0888671874995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4166717529297,
      "height": 25,
      "seed": 1544526911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710197387762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G36DlMItB3dkM3hDCS3Rq",
      "originalText": "cf-butler-config",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 581146015,
      "isDeleted": false,
      "id": "NgfRgW9uR_KtEPHrjRX0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.960427178278,
      "y": 961.4222005208336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.9791717529297,
      "height": 35,
      "seed": 2131835711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710197467442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Target Repository",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Repository",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}